# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Account::RLP; end
module FeeMarketEIP1559Transaction::AccessLists; end
module Interpreter::ConsensusAlgorithm::Clique; end
module Interpreter::EOF; end
module Interpreter::EOF::FORMAT; end
module Interpreter::EOF::MAGIC; end
module Interpreter::EOF::VERSION; end
module Opcodes::Functions::Ethereum::Account; end
module RunTx::StatelessVerkleStateManager; end
module VM::BlockBuilder; end
module VM::BuildBlock; end
module VM::BuildBlockOpts; end
module VM::Chain::Mainnet; end
module VM::DefaultStateManager; end
module VM::EVMPerformanceLogOutput; end
module VM::RunBlock; end
module VM::RunBlockOpts; end
module VM::RunBlockResult; end
